nav{
    display:flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 1rem;
    background-color: rgba(128, 128, 128, 0.5);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo{
    display: flex;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
}

.logo-name{
    font-size: 1.1rem;
    font-weight: 600;
}

.home-container{
    display: flex;
    gap: 1.8rem;
    justify-content: center;
    align-items: center;
}

.home{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: black;
}
