.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15rem;
    box-sizing: border-box;
    padding-bottom: 1rem;
}

.link{
    text-decoration: none;
    color: black;
}

.item-image{
    width: 100%;
    height: 21rem;
    object-fit: scale-down;
    border-radius: 0.8rem;
}

.item-details{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 1rem;
    box-sizing: border-box;
    padding: 0 1rem;
}

.item-name{
    font-size: 0.95rem;
    font-weight: 400;
    color: grey;
}

.item-price{
    font-size: 1.19rem;
    font-weight: 600;
    color: black;
}

.add-to-cart{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    box-sizing: border-box;
    padding: 0.7rem;
    background-color: black;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    color: white;
}

.add-to-cart:hover{
    background-color: grey;
}