.experience-container {
  max-width: 600px;
  margin: 8rem auto 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.experience-container h1 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  margin-bottom: 20px;
}
form div {
  margin-bottom: 16px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

input[type="number"],
input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 96%;
  height: 30px;
  padding: 8px;
}

.skill-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  background-color: #e9ecef;
}

.add-skill-btn {
  background-color: #28a745;
  color: white;
  width: 5rem;
  padding: 8px 12px;
  border-radius: 4px;
  margin-top: 10px;
  position: absolute;
  left: 55.1rem;
  top: 22.2rem;
  border: none;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  width: 100%;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  transition: opacity 0.3s ease;
}

button:hover:not(:disabled) {
  opacity: 0.7;
}

.skills-list {
  width: 100%;
  padding: 0;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  height: max-content;
  }

.remove-skill-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  width: 0.9rem;
  height: 0.9rem;
  font-size: 12px;
  position: relative;
  right: 0.2rem;
  bottom: 3.7rem;
  cursor: pointer;
}

.remove-skill-btn:hover {
  background-color: #c82333;
}

.skill-item {
  height: 8px;
  margin-bottom: 1.8rem;
}
