nav{
    display:flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 1rem;
    background-color: rgba(128, 128, 128, 0.5);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
}

.logo{
    display: flex;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
}

.logo-name{
    font-size: 1.1rem;
    font-weight: 600;
}

.home-container{
    display: flex;
    gap: 1.8rem;
    justify-content: center;
    align-items: center;
}

.home{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.link{
    text-decoration: none;
    color: black;
}

.loggedin-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.2rem;
    margin-right: 2rem;
}

.loggedin-info-name{
    font-size: 1rem;
    font-weight: 500;
    color: black;
}

.loggedin-info-email{
    font-size: 0.8rem;
    font-weight: 500;
    color: #555;
}
