.application-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    margin: 6rem auto 0 auto;
}

.application-list-container h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.application-list-container .application-card {
    width: 100%;
    max-width: 600px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    padding: 15px;
}