.item-display{
    display: flex;
    margin-top: 8rem;
    padding: 3rem;
    box-sizing: border-box;
    width: 100vw;
    height: 37rem;
}

.item-display img{
    width: 30rem;
    height: 30rem;
    object-fit: scale-down;
}

.item-details{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.item-details h3{
    font-size: 1.1rem;
    font-weight: 500;
    color: black;
    height: auto;
}

.rating{
    display: flex;
    gap: 0.7rem;
    justify-content: start;
    align-items: center;
}

.rating-count{
    font-size: 0.89rem;
    color: grey;
}

.item-category, .item-specification{
    font-size: 0.9rem;
    color: grey;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.item-category span{
    color: black;
    font-weight: 500;
    font-size: 0.95rem;
}

.item-specification span{
    color: black;
    font-weight: 500;
    font-size: 0.95rem;
}

.horizontal-divider{
    width: 100%;
    height: 0.1rem;
    background-color: #e0e0e0;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.vertical-divider{
    width: 0.1rem;
    height: 100%;
    background-color: #e0e0e0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.item-description{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-basis: 55%;
    height: 70%;
}

.delivery-time{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 1rem;
}

.delivery-time img{
    width: 1.5rem;
    height: 1.5rem;
}

.delivery-details h5{
    font-weight: 500;
    margin-bottom: 0.2rem;
}

.delivery-details p{
    font-weight: 400;
    font-size: 0.75rem;
    color: grey;
}

.delivery-address{
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.delivery-address span{
    font-weight: 400;
    color: grey;
}

.add-to-cart-2{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    box-sizing: border-box;
    padding: 0.6rem;
    background-color: white;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    color: black;
    border: 1px solid #e0e0e0;
}

.add-to-cart-2:hover{
    background-color: #e0e0e0;
}

.buy-buttons{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.back-btn {
    display: flex;
    position: absolute;
    top: 7.5rem;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 2.5rem;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-weight: 400;
    font-size : 0.9rem;
}

.back-btn:hover {
    background-color: #e0e0e0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.back-btn img {
    width: 1.5rem;
    height: 1.5rem;
    object-fit: contain;
}