.profile-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    padding: 1rem;
}

.profile-details{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.8rem;
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.5);
    width: 30rem;
    height: 23.5rem;
}

.profile-details div{
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.profile-details h2{
    font-size: 1.5rem;
    font-weight: 600;
}

.profile-details p{
    font-size: 1rem;
    font-weight: 500;
}

.profile-details input{
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    width: 70%;
}

.logout-btn {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -0.5rem;
  }
