<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note Pad</title>
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body>
    <div>
      <div class="fixed top-0 flex w-full p-4 bg-gray-900/30 backdrop-blur-sm">
        <h2 class="basis-[10rem] text-center text-[1.8rem] font-[600]">Note Pad</h2>
        <div class="basis-[75rem] flex justify-center items-center">
            <input class="appearance-none focus:outline-none bg-transparent text-[1.4rem] text-center" id="title" type="text">
        </div>
       <div onclick="handleToggle(event)" class="basis-[10rem] flex justify-center items-center gap-2 cursor-pointer">
        <span>Save My Notes</span>
        <span id="flag" class="text-[1.2rem] font-[600] text-red-600"> OFF </span>
       </div> 
      </div>

      <div class="flex justify-center items-center">
        <textarea class="mt-[8rem] w-[70vw] h-[70vh] p-4 border-2 border-gray-300 rounded-lg shadow-lg text-[1.1rem]" placeholder="Write your notes here" name="notpad_area" id="writing_area"></textarea>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
