<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="./Exer28.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .landingpage {
        width: 98.93vw;
        height: 100vh;
        overflow: hidden;
      }

      .landingpageimg {
        height: 100vh;
        width: 98.9vw;
        position: absolute;
        top: 0;
        z-index: 0;
      }

      .landingpagecontainer {
        height: 100vh;
        width: 98.9vw;
        position: absolute;
        top: 0;
        z-index: 1;
        background-color: rgba(87, 86, 86, 0.5);
      }

      .imagegallary,
      .ftsv {
        margin-top: 3rem;
      }

      .headertext {
        width: 50rem;
        font-size: 1.1rem;
        font-weight: 400;
        margin: 1rem 0rem 1rem 0rem;
        text-wrap: wrap;
      }

      .pseudodiv {
        width: 8rem;
        border-bottom: 2px solid rgb(58, 138, 212);
        margin-bottom: 2rem;
      }

      .imgcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
        gap: 2vw;
      }

      .row1,
      .row2 {
        display: flex;
        height: 30vh;
        gap: 2vw;
      }

      .img1,
      .img4 {
        width: 33vw;
        object-fit: cover;
      }

      .img2,
      .img3 {
        width: 45vw;
        object-fit: cover;
      }

      .fstvheader {
        display: flex;
        flex-direction: column;
        width: auto;
        margin-top: 4rem;
      }

      .card {
        width: 18rem;
        border: 0;
      }

      .card-img-top {
        width: 5rem;
      }

      .card-text {
        font-size: 0.9rem;
        text-align: center;
      }

      @media (max-width: 846px) {
        .headertext {
          width: auto;
          font-size: 0.98rem;
        }

        .cardcontainer {
          flex-direction: column;
        }

        .row1,
        .row2 {
          height: auto;
          flex-direction: column;
        }

        .img1,
        .img2,
        .img3,
        .img4 {
          width: 45vw;
          height: 45vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="landingpage">
      <nav
        class="navbar navbar-expand-lg bg-transparent px-5 py-3 z-3"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Website Logo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse justify-content-end navbar-collapse"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a class="nav-link text-white" href="#">Home</a>
              <a class="nav-link text-white" href="#">Photos</a>
              <a class="nav-link text-white" href="#">About</a>
              <a class="nav-link text-white" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="">
        <img class="landingpageimg" src="https://res.cloudinary.com/dmfyjaagg/image/upload/v1738355142/CuvetteImages/zvgevodm7uxjtjmo6rh9.jpg" alt="" />
        <div
          class="landingpagecontainer d-flex justify-content-center align-items-center"
        >
          <h1 class="text-white">Responsive Flexbox Template</h1>
        </div>
      </div>
    </div>

    <div
      class="d-flex flex-column justify-content-center align-items-center imagegallary"
    >
      <div
        class="d-flex flex-column justify-content-center align-items-center imagegallaryheader"
      >
        <h3 class="text-center">Some Of Our Work</h3>
        <p class="text-center headertext">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          laboriosam dicta autem inventore dolor accusantium dolore aperiam
          facilis voluptatum.
        </p>
        <div class="pseudodiv"></div>
      </div>

      <div class="imgcontainer">
        <div class="row1">
          <img class="img1" src="https://res.cloudinary.com/dmfyjaagg/image/upload/v1738355141/CuvetteImages/c7rrvcbfgxcqygnfkrne.jpg" alt="coast" />
          <img class="img2" src="https://res.cloudinary.com/dmfyjaagg/image/upload/v1738355140/CuvetteImages/poj5deqont4sekiwxhy8.jpg" alt="island" />
        </div>
        <div class="row2">
          <img class="img3" src="https://res.cloudinary.com/dmfyjaagg/image/upload/v1738355141/CuvetteImages/i9hfeu8nphcfcgh8sv3s.jpg" alt="balloon" />
          <img class="img4" src="https://res.cloudinary.com/dmfyjaagg/image/upload/v1738355141/CuvetteImages/i0jjflyrf0tdnlynlb4l.jpg" alt="mountain" />
        </div>
      </div>
    </div>

    <div
      class="d-flex flex-column justify-content-center align-items-center ftsv"
    >
      <div
        class="d-flex flex-column justify-content-center align-items-center fstvheader"
      >
        <h3 class="text-center">Features And Services</h3>
        <p class="text-center headertext">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          laboriosam dicta autem inventore dolor accusantium dolore aperiam
          facilis voluptatum.
        </p>
        <div class="pseudodiv"></div>
      </div>

      <div class="cardcontainer d-flex gap-2 mt-3 mb-5">
        <div
          class="card d-flex flex-column justify-content-center align-items-center"
        >
          <img
            src="https://img.icons8.com/nolan/64/code--v2.png"
            class="card-img-top"
            alt="..."
          />
          <div
            class="card-body d-flex flex-column justify-content-center align-items-center"
          >
            <h6 class="card-title">Photography</h6>
            <p class="card-text">
              Some quick example text to build on the card title. bulk.
            </p>
          </div>
        </div>
        <div
          class="card d-flex flex-column justify-content-center align-items-center"
        >
          <img
            src="https://img.icons8.com/fluency/96/laptop-coding.png"
            class="card-img-top"
            alt="..."
          />
          <div
            class="card-body d-flex flex-column justify-content-center align-items-center"
          >
            <h6 class="card-title">Web Development</h6>
            <p class="card-text">
              Some quick example text to build on the card title.
            </p>
          </div>
        </div>
        <div
          class="card d-flex flex-column justify-content-center align-items-center mx-2"
        >
          <img
            src="https://img.icons8.com/nolan/64/news.png"
            class="card-img-top"
            alt="..."
          />
          <div
            class="card-body d-flex flex-column justify-content-center align-items-center"
          >
            <h6 class="card-title">Content Editing</h6>
            <p class="card-text">
              Some quick example text to build on the card title. bulk.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
