<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic_Youtube</title>
    <style>
        .d1{
            float: left;
            height: 30rem;
            width: 60rem;
            margin-top: 2rem;
            margin-left: 5rem;
        }
        .d2{
            float: right;
            margin-top: 2rem;
            margin-right: 4rem;
        }
        
        video{
            height: 8rem;
        }

        .v1{
            height: 30rem;
            width: 60rem;
        }

        .other_v{
            margin-bottom: 2rem;
        }

        .dis{
            float: right;
            line-height: 1%;
            margin-left: 1rem;
        }
        h3{
            margin-bottom: 5rem;
        }
        h1{
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <h1>Youtube</h1>
    <div class="d1">
        <video class="v1" src="./videos/big_buck_bunny_720p_10mb.mp4" controls></video>
        <h2>Animated cartoon for children | 2023</h2>
    </div>
    <div class="d2">
        <div>
            <video class="other_v" src="./videos/456540_Thailand_Bangkok_1920x1080.mp4" ></video>
           <div class="dis">
            <h3>video1</h3>
            <p>short</p>
            <p>discription of video1</p>
           </div>
        </div>
        <div>
            <video class="other_v" src="./videos/4879375_Gyps Fulvus_Griffon Vulture_3840x2160.mp4" ></video>
            <div class="dis">
                <h3>video2</h3>
                <p>short</p>
                <p>discription of video2</p>
               </div>
        </div>
        <div>
            <video class="other_v" src="./videos/6356499_Herd_Afghanistan_3840x2160.mp4" ></video>
            <div class="dis">
                <h3>video3</h3>
                <p>short</p>
                <p>discription of video3</p>
               </div>
        </div>
    </div>
    
</body>
</html>