<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition_Demo</title>
    <style>
        h1{
            text-align: center;
        }

        img{
            height: 5rem;
            width: 8rem;
        }

        .container{
            display: flex;
            gap: 1vw;
        }

        input[type=text]{
            width: 10vw;
            height: 3.5vh;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        input[type=submit]{
            display: block;
            height: 4.5vh;
            width: 5vw;
            border: 2px solid rgb(44, 227, 227);
            border-radius: 7px;
            transition: background-color 2s ease;
        }

        input[type=submit]:hover{
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>Captcha</h1>
    <div>
        <h3>Human Verification Check</h3>
        <p>Please enter the characters you see in the image below:</p>
        <div class="container">
            <img src="./J3sMVOhXTDakH0RIb3vv_image.jpeg" alt="captcha">
            <form>
                <input placeholder="enter here" type="text">
                <input type="submit">
            </form>
        </div>
    </div>
</body>
</html>