<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: rgb(163, 163, 163);
            list-style: none;
            height: 40px;
            width: 100%;
            position: fixed;
            top: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .items{
            float: left;
            display: block;
            margin-right: 7.5px;
            margin-left: 7.5px;
            margin-top: 10px;
            font-weight: 600;
        }

        .rendom{
            height: 10rem;
            width: 100%;
            background-color: aqua;
            border: 1px solid rgba(165, 42, 42, 0.844);
        }

        .first {
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <ul>
        <li class="items">Home</li>
        <li class="items">About</li>
        <li class="items">Contact us</li>
        <li class="items">Itenarary</li>
    </ul>

    <div class="rendom first">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>
    <div class="rendom">some rendom content</div>

</body>
</html>