<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star_Print</title>
    <style>
        h2{
            margin-bottom: 50px;
        }
        #d1{
            height: 0;
            width: 0;
            border-style: solid;
            border-width:  100px 60px 0px;
            border-color: yellow transparent transparent transparent;
        }
        #d2{
            position: relative;
            top: -130px;
            height: 0;
            width: 0;
            border-style: solid;
            border-width:  0px 60px 100px;
            border-color: transparent transparent yellow transparent;
        }
    </style>
</head>
<body>
    <h2>Star</h2>
    <div id="d1"></div>
    <div id="d2"></div>
</body>
</html>